WpfApp1/AddGroup.xaml

<Window x:Class="WpfApp1.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddGroup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" Text="Название:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox VerticalAlignment="Bottom" Text="" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Name="GroupTextBox"></TextBox>

        <TextBox VerticalAlignment="Top" Text="Преподаватель:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.Row="2"></TextBox>
        <ComboBox Grid.Row="2" VerticalAlignment="Bottom" Width="300" FontSize="25" Name="TeacherTextBox">
           
        </ComboBox>



        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50" Content="Добавить" FontSize="25" Click="AddNewUser"></Button>
    </Grid>
</Window>
