WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Text="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" FontSize="40" Foreground="Gray" GotFocus="TextBox_GotFocus" Name="LoginTextBox" LostFocus="LoginTextBox_LostFocus" TextChanged="LoginTextBox_TextChanged"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" FontSize="40" Foreground="Gray" GotFocus="TextBox_GotFocus" Name="PasswordTextBox" LostFocus="LoginTextBox_LostFocus"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Height="80" Width="300" Content="Войти" FontSize="35" Click="Login" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
