WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000">
    <Grid>
        <DataGrid Height="400" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" Name="UsersTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="63,470,0,0" VerticalAlignment="Top" Height="52" Width="147" Click="Button_Click"/>
        <Button Content="Удалить пользователя" HorizontalAlignment="Left" Margin="416,470,0,0" VerticalAlignment="Top" Height="52" Width="147" Click="Button_Click_1"/>
        <Button Content="Список групп" HorizontalAlignment="Left" Margin="773,470,0,0" VerticalAlignment="Top" Height="52" Width="147" Click="Button_Click_2"/>

    </Grid>
</Window>
